{
    "Landing_Page_Visual_Home_Link_Text": "About / Usage",
    "Landing_Page_Visual_Privacy_Link_Text": "Privacy Policy",
    "Landing_Page_Overview_1": "Thanks very much for using this visual!",
    "Landing_Page_Overview_2": "To get started you can take one of the following paths:",
    "Landing_Page_Overview_List_1": "Add a measure or field that contains your HTML to the HTML Content container in the properties pane, with a suitable Sampling and the visual will attempt to render it for you.",
    "Landing_Page_Overview_List_2": "Alternatively, add your measures or fields to the Values container and structure yout HTML with the advanced editing options (available by selecting 'Edit' from the visual header).",
    "Landing_Page_Overview_3": "Please note that there are some limitations to this, due to the security limitations imposed upon Power BI custom visuals.",
    "Landing_Page_Overview_4": "For more information and examples, please refer to the links above.",
    "Roles_HTML_Content": "HTML Content",
    "Roles_HTML_Content_Description": "Field values or measures containing the desired HTML data to render.",
    "Roles_Sampling": "Granularity",
    "Roles_Sampling_Description": "Because some results can aggregate to a single value, you can add a grouping value to this field to ensure that all discrete values are displayed in the visual.",
    "Objects_ContentFormatting": "Content Formatting",
    "Objects_ContentFormatting_Description": "HTML content formatting options.",
    "Objects_ContentFormatting_Separation": "Value Separation Method",
    "Objects_ContentFormatting_Separation_Description": "Options to separate multiple values in the rendered output.",
    "Objects_ContentFormatting_ShowRawHTML": "Show Raw HTML",
    "Objects_ContentFormatting_ShowRawHTML_Description": "Display the data as raw HTML, rather than rendered HTML.",
    "Objects_ContentFormatting_FontFamily": "Default Font Family",
    "Objects_ContentFormatting_FontFamily_Description": "The default font family to apply to the HTML body text.\n\nğ™‰ğ™¤ğ™©ğ™š ğ˜µğ˜©ğ˜¢ğ˜µ ğ˜¢ğ˜±ğ˜±ğ˜­ğ˜ºğ˜ªğ˜¯ğ˜¨ ğ˜ªğ˜¯ğ˜­ğ˜ªğ˜¯ğ˜¦ ğ˜´ğ˜µğ˜ºğ˜­ğ˜¦ğ˜´ ğ˜µğ˜° ğ˜¦ğ˜­ğ˜¦ğ˜®ğ˜¦ğ˜¯ğ˜µğ˜´ ğ˜®ğ˜¢ğ˜º ğ˜°ğ˜·ğ˜¦ğ˜³ğ˜³ğ˜ªğ˜¥ğ˜¦ ğ˜µğ˜©ğ˜ªğ˜´.",
    "Objects_ContentFormatting_FontSize": "Default Font Size",
    "Objects_ContentFormatting_FontSize_Description": "Thie default size to apply to the HTML body text font.\n\nğ™‰ğ™¤ğ™©ğ™š ğ˜µğ˜©ğ˜¢ğ˜µ ğ˜¢ğ˜±ğ˜±ğ˜­ğ˜ºğ˜ªğ˜¯ğ˜¨ ğ˜ªğ˜¯ğ˜­ğ˜ªğ˜¯ğ˜¦ ğ˜´ğ˜µğ˜ºğ˜­ğ˜¦ğ˜´ ğ˜µğ˜° ğ˜¦ğ˜­ğ˜¦ğ˜®ğ˜¦ğ˜¯ğ˜µğ˜´ ğ˜®ğ˜¢ğ˜º ğ˜°ğ˜·ğ˜¦ğ˜³ğ˜³ğ˜ªğ˜¥ğ˜¦ ğ˜µğ˜©ğ˜ªğ˜´.",
    "Objects_ContentFormatting_FontColour": "Default Font Color",
    "Objects_ContentFormatting_FontColour_Description": "The default color to apply to the HTML body text.\n\nğ™‰ğ™¤ğ™©ğ™š ğ˜µğ˜©ğ˜¢ğ˜µ ğ˜¢ğ˜±ğ˜±ğ˜­ğ˜ºğ˜ªğ˜¯ğ˜¨ ğ˜ªğ˜¯ğ˜­ğ˜ªğ˜¯ğ˜¦ ğ˜´ğ˜µğ˜ºğ˜­ğ˜¦ğ˜´ ğ˜µğ˜° ğ˜¦ğ˜­ğ˜¦ğ˜®ğ˜¦ğ˜¯ğ˜µğ˜´ ğ˜®ğ˜¢ğ˜º ğ˜°ğ˜·ğ˜¦ğ˜³ğ˜³ğ˜ªğ˜¥ğ˜¦ ğ˜µğ˜©ğ˜ªğ˜´.",
    "Objects_ContentFormatting_Align": "Default Text Alignment",
    "Objects_ContentFormatting_Alig_Description": "The default text alignment to apply to the the HTML Body.\n\nğ™‰ğ™¤ğ™©ğ™š ğ˜µğ˜©ğ˜¢ğ˜µ ğ˜¢ğ˜±ğ˜±ğ˜­ğ˜ºğ˜ªğ˜¯ğ˜¨ ğ˜ªğ˜¯ğ˜­ğ˜ªğ˜¯ğ˜¦ ğ˜´ğ˜µğ˜ºğ˜­ğ˜¦ğ˜´ ğ˜µğ˜° ğ˜¦ğ˜­ğ˜¦ğ˜®ğ˜¦ğ˜¯ğ˜µğ˜´ ğ˜®ğ˜¢ğ˜º ğ˜°ğ˜·ğ˜¦ğ˜³ğ˜³ğ˜ªğ˜¥ğ˜¦ ğ˜µğ˜©ğ˜ªğ˜´.",
    "Objects_ContentFormatting_Hyperlinks": "Allow Opening URLs",
    "Objects_ContentFormatting_Hyperlinks_Description": "For security reasons, custom visuals cannot directly open hyperlinks that redirect to a URL.\n\nBy setting this option, the visual will ğ—±ğ—²ğ—¹ğ—²ğ—´ğ—®ğ˜ğ—² ğ˜ğ—µğ—² ğ˜‚ğ˜€ğ—²ğ—¿'ğ˜€ ğ—¿ğ—²ğ—¾ğ˜‚ğ—²ğ˜€ğ˜ ğ˜ğ—¼ ğ—»ğ—®ğ˜ƒğ—¶ğ—´ğ—®ğ˜ğ—² ğ˜ğ—¼ ğ—® ğ—¨ğ—¥ğ—Ÿ ğ˜ğ—¼ ğ—£ğ—¼ğ˜„ğ—²ğ—¿ ğ—•ğ—œ, which if permitted, will prompt the user for their approval for any remote navigation.",
    "Status_Mapping_DataView": "Parsing HTML...",
    "Status_Invalid_View_Model": "No data available to display.",
    "Status_No_Data": "No data available to display.",
    "Enum_Separation_None": "None",
    "Enum_Separation_HR": "Horizontal Rule (<hr/>)"
}