{
    "Landing_Page_Visual_Home_Link_Text": "About / Usage",
    "Landing_Page_Visual_Privacy_Link_Text": "Privacy Policy",
    "Landing_Page_Overview_1": "Thanks very much for using this visual!",
    "Landing_Page_Overview_2": "To get started you can take one of the following paths:",
    "Landing_Page_Overview_List_1": "Add measures or fields that contain your HTML to the Values container in the properties pane, with a suitable Granularity and the visual will attempt to render it for you.",
    "Landing_Page_Overview_List_2": "Alternatively, add your measures or fields to the Values container and structure your HTML with the advanced editing options (available by selecting 'Edit' from the visual header).",
    "Landing_Page_Overview_3": "Please note that there are some limitations to this, due to the security limitations imposed upon Power BI custom visuals.",
    "Landing_Page_Overview_4": "For more information and examples, as well as the visual's privacy policy, please follow the links from the icons above.",
    "Roles_HTML_Content": "Values",
    "Roles_HTML_Content_Description": "Field values or measures you wish to add to the visual. These can contain the desired HTML data to render, or you can use the advenced editing options to do this yourself for a more flexbile layout.",
    "Roles_Sampling": "Granularity",
    "Roles_Sampling_Description": "Because some results can aggregate to a single value, you can add grouping values to this field to ensure that all discrete values are displayed in the visual. Data added to this field will not be displayed in the visual or available using advanced editing.",
    "Objects_ContentFormatting": "Content Formatting",
    "Objects_ContentFormatting_Description": "HTML content formatting options.",
    "Objects_ContentFormatting_Separation": "Value Separation Method",
    "Objects_ContentFormatting_Separation_Description": "Options to separate multiple values in the rendered output.",
    "Objects_ContentFormatting_ShowRawHTML": "Show Raw HTML",
    "Objects_ContentFormatting_ShowRawHTML_Description": "Display the data as raw HTML, rather than rendered HTML.",
    "Objects_ContentFormatting_FontFamily": "Default Font Family",
    "Objects_ContentFormatting_FontFamily_Description": "The default font family to apply to the HTML body text.\n\nğ™‰ğ™¤ğ™©ğ™š ğ˜µğ˜©ğ˜¢ğ˜µ ğ˜¢ğ˜±ğ˜±ğ˜­ğ˜ºğ˜ªğ˜¯ğ˜¨ ğ˜ªğ˜¯ğ˜­ğ˜ªğ˜¯ğ˜¦ ğ˜´ğ˜µğ˜ºğ˜­ğ˜¦ğ˜´ ğ˜µğ˜° ğ˜¦ğ˜­ğ˜¦ğ˜®ğ˜¦ğ˜¯ğ˜µğ˜´ ğ˜®ğ˜¢ğ˜º ğ˜°ğ˜·ğ˜¦ğ˜³ğ˜³ğ˜ªğ˜¥ğ˜¦ ğ˜µğ˜©ğ˜ªğ˜´.",
    "Objects_ContentFormatting_FontSize": "Default Font Size",
    "Objects_ContentFormatting_FontSize_Description": "The default size to apply to the HTML body text font.\n\nğ™‰ğ™¤ğ™©ğ™š ğ˜µğ˜©ğ˜¢ğ˜µ ğ˜¢ğ˜±ğ˜±ğ˜­ğ˜ºğ˜ªğ˜¯ğ˜¨ ğ˜ªğ˜¯ğ˜­ğ˜ªğ˜¯ğ˜¦ ğ˜´ğ˜µğ˜ºğ˜­ğ˜¦ğ˜´ ğ˜µğ˜° ğ˜¦ğ˜­ğ˜¦ğ˜®ğ˜¦ğ˜¯ğ˜µğ˜´ ğ˜®ğ˜¢ğ˜º ğ˜°ğ˜·ğ˜¦ğ˜³ğ˜³ğ˜ªğ˜¥ğ˜¦ ğ˜µğ˜©ğ˜ªğ˜´.",
    "Objects_ContentFormatting_FontColour": "Default Font Color",
    "Objects_ContentFormatting_FontColour_Description": "The default color to apply to the HTML body text.\n\nğ™‰ğ™¤ğ™©ğ™š ğ˜µğ˜©ğ˜¢ğ˜µ ğ˜¢ğ˜±ğ˜±ğ˜­ğ˜ºğ˜ªğ˜¯ğ˜¨ ğ˜ªğ˜¯ğ˜­ğ˜ªğ˜¯ğ˜¦ ğ˜´ğ˜µğ˜ºğ˜­ğ˜¦ğ˜´ ğ˜µğ˜° ğ˜¦ğ˜­ğ˜¦ğ˜®ğ˜¦ğ˜¯ğ˜µğ˜´ ğ˜®ğ˜¢ğ˜º ğ˜°ğ˜·ğ˜¦ğ˜³ğ˜³ğ˜ªğ˜¥ğ˜¦ ğ˜µğ˜©ğ˜ªğ˜´.",
    "Objects_ContentFormatting_Align": "Default Text Alignment",
    "Objects_ContentFormatting_Alig_Description": "The default text alignment to apply to the the HTML Body.\n\nğ™‰ğ™¤ğ™©ğ™š ğ˜µğ˜©ğ˜¢ğ˜µ ğ˜¢ğ˜±ğ˜±ğ˜­ğ˜ºğ˜ªğ˜¯ğ˜¨ ğ˜ªğ˜¯ğ˜­ğ˜ªğ˜¯ğ˜¦ ğ˜´ğ˜µğ˜ºğ˜­ğ˜¦ğ˜´ ğ˜µğ˜° ğ˜¦ğ˜­ğ˜¦ğ˜®ğ˜¦ğ˜¯ğ˜µğ˜´ ğ˜®ğ˜¢ğ˜º ğ˜°ğ˜·ğ˜¦ğ˜³ğ˜³ğ˜ªğ˜¥ğ˜¦ ğ˜µğ˜©ğ˜ªğ˜´.",
    "Objects_ContentFormatting_Hyperlinks": "Allow Opening URLs",
    "Objects_ContentFormatting_Hyperlinks_Description": "For security reasons, custom visuals cannot directly open hyperlinks that redirect to a URL.\n\nBy setting this option, the visual will ğ—±ğ—²ğ—¹ğ—²ğ—´ğ—®ğ˜ğ—² ğ˜ğ—µğ—² ğ˜‚ğ˜€ğ—²ğ—¿'ğ˜€ ğ—¿ğ—²ğ—¾ğ˜‚ğ—²ğ˜€ğ˜ ğ˜ğ—¼ ğ—»ğ—®ğ˜ƒğ—¶ğ—´ğ—®ğ˜ğ—² ğ˜ğ—¼ ğ—® ğ—¨ğ—¥ğ—Ÿ ğ˜ğ—¼ ğ—£ğ—¼ğ˜„ğ—²ğ—¿ ğ—•ğ—œ, which if permitted, will prompt the user for their approval for any remote navigation.",
    "Objects_EditorOptions": "Editor Options",
    "Objects_EditorOptions_Description": "Here' you can specify behavioral properties for the editors in the Advanced Editing Options.",
    "Objects_EditorOptions_SidebarWidth": "Sidebar Width (%)",
    "Objects_EditorOptions_SidebarWidth_Description": "Adjust the width of the sidebar for more (or less) room as needed for your visual.",
    "Objects_EditorOptions_TabSize": "Tab Size",
    "Objects_EditorOptions_TabSize_Description": "Adjust how many characters a tab operation will ident by.",
    "Objects_EditorOptions_Wrap": "wrap Text",
    "Objects_EditorOptions_Wrap_Description": "Allow text to wrap around, or display on single lines.",
    "Status_Mapping_DataView": "Parsing HTML...",
    "Status_Invalid_View_Model": "No data available to display.",
    "Status_No_Data": "No data available to display.",
    "Enum_Separation_None": "None",
    "Enum_Separation_HR": "Horizontal Rule (<hr/>)",
    "Advanced_Editor_Heading_Options": "Advanced Editing Options",
    "Advanced_Editor_Description_Options": "You can customise the layout of the visual further using the options below. Click Apply once you have made your changes to see them reflected in the visual.",
    "Advanced_Editor_Heading_Stylesheet": "Stylesheet",
    "Advanced_Editor_Heading_Stylesheet_Description": "You can add valid CSS here to style your visual's content.",
    "Advanced_Editor_Heading_Body": "Body HTML Template",
    "Advanced_Editor_Heading_Body_Description": "This is the HTML template for your visual's content. Use {{dataset}} to indicate where your visual data should be rendered.",
    "Advanced_Editor_Heading_Row": "Data Row HTML Template",
    "Advanced_Editor_Heading_Row_Description": "This is the HTML template for each data row generated by Power BI. Use {{row}} to embed all Values for the current row context, or surround your column/measure name with {{ }} to explicitly refer to it. The editor supplies column and measure names for auto-completion.",
    "Advanced_Editor_Heading_Visual_Preview": "Visual Output",
    "Advanced_Editor_Description_Visual_Preview": "The output below is what your visual will look like.",
    "Advanced_Editor_Completer_Caption_Measure": "Measure",
    "Advanced_Editor_Completer_Caption_Column": "Column",
    "Advanced_Editor_Completer_Caption_Row": "{{row}}",
    "Advanced_Editor_Completer_Metadata_Row": "All columns and measures from current row context, concatenated.",
    "Advanced_Editor_Completer_Caption_Dataset": "{{dataset}}",
    "Advanced_Editor_Completer_Metadata_Dataset": "Denotes where the visual dataset should be positioned in the rendered output.",
    "GitHub_Tooltip": "Visit the visual's GitHub repository.",
    "GitHub_Sponsors_Tooltip": "This visual is free and open source - if you value the functionality this visual provides and wish to support the author, sponsorship is greatly appreciated :)",
    "Privacy_Policy_Tooltip": "Read visual privacy policy",
    "Button_Apply": "Apply",
    "Button_Reset": "Reset"
}