@import (less) "node_modules/overlayscrollbars/css/OverLayScrollbars.min.css";
@import (less) "node_modules/w3-css/w3.css";

@powerbi-primary: #f2c811;

@powerbi-bg-light: #eaeaea;
@powerbi-bg-lighter: #f3f2f1;
@powerbi-text-heading: #484644;
@powerbi-text-primary: #252423;
@powerbi-text-property: #252423;
@powerbi-text-secondary: #666666;

@powerbi-input-border: #c8c6c4;
@powerbi-input-border-focus: #605e5c;
@powerbi-pane-border: #e1dfdd;

@font-regular: 1em;
@font-family: 'Segoe UI',wf_segoe-ui_normal,helvetica,arial,sans-serif;
@font-small: 0.8rem;
@font-weight-bold: 600;

// Repair Developer Visual overloads
li {
    list-style: unset;
}

// W3-CSS Theming
.w3-border,
.w3-hover-border:hover,
.w3-border-top,
.w3-hover-border-top:hover,
.w3-border-bottom,
.w3-hover-border-bottom:hover,
.w3-border-left,
.w3-hover-border-left:hover,
.w3-border-right,
.w3-hover-border-right:hover 
{ 
    border-color: @powerbi-pane-border !important
}

.visual-icon {
    height: 1.5em;
    width: 1.5em;
    vertical-align: middle;
}

.visual-icon:hover {
    fill: @powerbi-text-secondary;
}

#standardDisplay,
#advancedEditor,
#landingPage {
    width: 100vw;
    height: 100vh;
}

#standardDisplay,
#advancedEditor {
    padding: 0;
    margin: 0;
}

#rawHtmlOutput {
    height: 99%;
    width: 99%;
}

#rawHtmlOutput {
    resize: none;
    font-family: monospace;
}

#advancedEditor {

    @heading-text-size: 16pt;

    display: grid;
    grid-template-rows: 2.5rem auto;
    grid-gap: 0;

    font-family: @font-family;
    color: @powerbi-text-primary;
      
    header,
    footer {
        grid-column: 1 / span 2;
    }

    header,
    footer,
    nav {
        background: @powerbi-bg-lighter;
        height: 100%;
    }
      
    header,
    main,
    nav,
    footer {
        display: flex;
    }

    footer {
        padding-top: 0;
        padding-bottom: 0;
    }

    main {
        overflow: auto;
    }
    header {
        flex: 1;
        flex-direction: column;
    }
    nav {
        flex: 1;
        flex-direction: column;
        overflow: auto;
    }

    .assistive {
        color: @powerbi-text-secondary;
    }

    .visual-preview {
        display: block;
        padding: 16px;
        width: 100%;
        height: 100%;
    }

    .editor-header {
        width: 100%;
        .editor-header-col {
            height: 100%;
            padding-left: 8px;
            padding-right: 8px;
            padding-bottom: 4px;

            display:flex;
            align-items: flex-end;
        }
        .info {
            font-size: 0.8em;
            justify-content: flex-end;
        }
    }

    .editor-sidebar {
        padding-left: 0;
        padding-right: 0;
        font-size: @font-small;
    }

    .editor-heading,
    .editors {
        background-color: @powerbi-bg-lighter;
        padding-left: 10px;
    }

    #editorAccordion {
        width: 100%;
        overflow: auto;
        .accordion-chevron {
            color: @powerbi-text-primary;
        }
    }

    h5 {
        font-size: 1rem;
        font-weight: @font-weight-bold;
        color: @powerbi-text-heading;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    button {
        border: 2px;
    }

    .accordion-button {
        padding-left: 8px;
    }

    .accordion-button:hover {
        background-color: @powerbi-bg-light !important;
    }

    .w3-button.primary {
        background-color: @powerbi-primary;
        border-color: @powerbi-primary;
        color: @powerbi-text-primary;
        transition: color .2s,background-color .2s,border-color .2s;
        padding: 4px 8px;
    }

    .w3-button.primary:hover {
        background-color: @powerbi-primary !important;
    }

    small,
    .small {
        font-size: 0.95em;
    }

    #editorHelpText {
        padding-left: 8px;
        padding-right: 8px;
    }

    #visualPreview {
        overflow: auto;
    }

}

#advancedEditor .not-for-production,
#landingPage .not-for-production {
    color: red;
    font-weight: @font-weight-bold;
}

#landingPage {

    font-family: @font-family;
    color: @powerbi-text-primary;

    p {
        font-size: @font-small;
    }

    header, .bar {
        background: @powerbi-bg-lighter;
    }

    h3 {
        font-weight: @font-weight-bold;
        color: @powerbi-text-heading;
    }

    .bar {
        font-size: @font-small;
        padding-bottom: 4px;
    }

    .visual-logo {
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj4NCiAgPHRpdGxlPkhUTUw1IExvZ28gQmFkZ2U8L3RpdGxlPg0KICA8cGF0aCBmaWxsPSIjRTM0RjI2IiBkPSJNNzEsNDYwIEwzMCwwIDQ4MSwwIDQ0MCw0NjAgMjU1LDUxMiIvPg0KICA8cGF0aCBmaWxsPSIjRUY2NTJBIiBkPSJNMjU2LDQ3MiBMNDA1LDQzMSA0NDAsMzcgMjU2LDM3Ii8+DQogIDxwYXRoIGZpbGw9IiNFQkVCRUIiIGQ9Ik0yNTYsMjA4IEwxODEsMjA4IDE3NiwxNTAgMjU2LDE1MCAyNTYsOTQgMjU1LDk0IDExNCw5NCAxMTUsMTA5IDEyOSwyNjUgMjU2LDI2NXpNMjU2LDM1NSBMMjU1LDM1NSAxOTIsMzM4IDE4OCwyOTMgMTU4LDI5MyAxMzIsMjkzIDEzOSwzODIgMjU1LDQxNCAyNTYsNDE0eiIvPg0KICA8cGF0aCBmaWxsPSIjRkZGIiBkPSJNMjU1LDIwOCBMMjU1LDI2NSAzMjUsMjY1IDMxOCwzMzggMjU1LDM1NSAyNTUsNDE0IDM3MSwzODIgMzcyLDM3MiAzODUsMjIzIDM4NywyMDggMzcxLDIwOHpNMjU1LDk0IEwyNTUsMTI5IDI1NSwxNTAgMjU1LDE1MCAzOTIsMTUwIDM5MiwxNTAgMzkyLDE1MCAzOTMsMTM4IDM5NiwxMDkgMzk3LDk0eiIvPg0KPC9zdmc+DQo=");
        background-repeat: no-repeat;
        background-position: center;
        background-size: auto 75%;
    }

}